//Variables
$grey: #252525
$light-grey: #EBEBEB
$white: #fff
$green: #7a9942
$blue: #2c729e
$red: #D94E4E

body
  background-color: $grey
  color: $white
  font-family: 'Lato', sans-serif

h1
  color: $white
  font-family: 'Lato', sans-serif
  font-weight: 300

h2
  color: $white
  font-family: 'Lato', sans-serif
  font-weight: 100

h3
  color: $white
  font-family: 'Lato', sans-serif
  font-weight: 300

h4
  color: $white
  font-family: 'Lato', sans-serif
  font-weight: 300

h5
  color: $white
  font-family: 'Lato', sans-serif
  font-weight: 300

p
  font-family: 'Lato', sans-serif
  font-weight: 300
  font-size: 1.15rem

.normal-text
  font-weight: 300

.bold-text
  font-weight: 400

i.fa
  font-size: 7em
  text-align: center
  margin: .4em auto
  display: block

.section
  padding: 4em 0

.call-to-action
  padding: 1em 0

#splash
  background-image: url('../img/splash-background.jpg')
  background-size: cover
  background-position: top center
  background-repeat: no-repeat
  display: block
  position: relative
  text-align: center
  height: 100%

  #logo
    margin-top: 25%
  

#about

#cloud
  background-image: url('../img/background.jpg')
  .cloud-content
    z-index: 2

.devices
  position: absolute
  z-index: 1
  .device

#sign-up
  background-color: $light-grey
  h3
    color: $grey

#billing

#pricing
  background-image: url('../img/background.jpg')

#industry

#newsletter
  background-image: url('../img/newsletter-background.jpg')
  background-size: cover
  background-position: top center
  background-repeat: no-repeat
  display: block
  position: relative
  text-align: center
  height: 100%
  padding: 25% 0
